
[pytest]

markers =smoke: This is smoke test marker
         regression: This is a regression test marker



# After creating this file, we are not getting the warning message,
# while running the testcase as a marker...